# Towns-and-Nations-Maps

./: build.gradle  settings.gradle
TownsAndNations-bluemap/src/main/java/org/leralix/tanbluemap/: BluemapMarkerRegister.java  TownsAndNationsBluemap.java
TownsAndNations-bluemap/src/main/resources/: plugin.yml
TownsAndNations-dynmap/src/main/java/org/leralix/tandynmap/: DynmapMarkerRegister.java  TownsAndNationsDynmap.java
TownsAndNations-dynmap/src/main/resources/: plugin.yml
TownsAndNations-pl3xmap/: build.gradle
TownsAndNations-pl3xmap/src/main/java/org/leralix/tanpl3xmap/: Pl3xmapMarkerRegister.java  TownsAndNationsPl3xmap.java
TownsAndNations-pl3xmap/src/main/resources/: plugin.yml
TownsAndNations-squaremap/src/main/java/org/leralix/tansquaremap/: SquaremapMarkerRegister.java  TownsAndNationsSquaremap.java
TownsAndNations-squaremap/src/main/java/org/leralix/tansquaremap/markers/: SquaremapLayer.java
TownsAndNations-squaremap/src/main/resources/: plugin.yml
src/main/java/org/leralix/tancommon/: TownsAndNationsMapCommon.java
src/main/java/org/leralix/tancommon/commands/: CommandManager.java  PlayerCommandManager.java
src/main/java/org/leralix/tancommon/commands/subcommands/: ReloadCommand.java  UpdateChunksCommand.java
src/main/java/org/leralix/tancommon/geometry/: ChunkManager.java  ChunkShapeExtractor.java  GenericHoleDetector.java  PolygonBuilder.java  PolygonTracer.java
src/main/java/org/leralix/tancommon/markers/: CommonLayerAPI.java  CommonMarkerRegister.java  CommonMarkerSet.java  IconType.java  LayerConfig.java
src/main/java/org/leralix/tancommon/storage/: ChunkManager.java  Constants.java  GenericHoleDetector.java  PolygonCoordinate.java  RegionDescription.java  RegionDescriptionStorage.java  TanKey.java  TileFlags.java  TownDescription.java  TownDescriptionStorage.java
src/main/java/org/leralix/tancommon/update/: UpdateChunks.java  UpdateForts.java  UpdateLandMarks.java  UpdateProperty.java
src/main/java/resources/: config.yml
src/main/resources/: config.yml
src/test/java/org/leralix/tancommon/geometry/: ChunkManagerTest.java  ChunkShapeExtractorTest.java  PolygonBuilderTest.java  PolygonTracerTest.java
tanmap-bluemap/: build.gradle
tanmap-bluemap/src/main/java/org/leralix/tanbluemap/: BluemapMarkerRegister.java  TownsAndNationsBluemap.java
tanmap-bluemap/src/main/java/org/leralix/tanbluemap/markers/: BluemapAreaMarker.java  BluemapLayer.java  BluemapLayerAPI.java  BluemapMarker.java  BluemapMarkerRegister.java
tanmap-bluemap/src/main/resources/: plugin.yml
tanmap-dynmap/src/main/java/org/leralix/tandynmap/: DynmapMarkerRegister.java  TownsAndNationsDynmap.java
tanmap-dynmap/src/main/java/org/leralix/tandynmap/markers/: DynmapAreaMarker.java  DynmapMarkerSet.java
tanmap-dynmap/src/main/resources/: plugin.yml
tanmap-squaremap/: build.gradle
tanmap-squaremap/src/main/java/org/leralix/tansquaremap/: SquaremapMarkerRegister.java
tanmap-squaremap/src/main/java/org/leralix/tansquaremap/markers/: SquaremapLayer.java
tanmap-squaremap/src/main/resources/: plugin.yml
